{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "panel-occupation.gl.joinmc.link",
          "assigned_srv": "panel-occupation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f2856038-350a-404f-9b6a-0fc4212fe9fc",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47970,
          "port_start": 47969,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T22:49:45.794932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc0ea013-04f3-4552-a598-b1c58d47ecae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9633f41-fc80-4f99-a2d0-0510ee54c23e",
          "agent_name": "from-key-bf53",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
